<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="plugins/bootstrap.min.css">
    <script src="plugins/jquery-3.5.1.min.js"></script>
    <script src="plugins/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: "Montserrat", sans-serif;
            font-size: 1rem;
        }

        .desk {
            /* position: relative; */
            background:url("desk.jpg");
            width: 1024px;
            
        }
        /* .desk::after{
            content: "";
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /* background: url(frog.jpg); */
        } */

        .photo {
            width: 50%;
            border-radius: 50%;
            /* content: ""; */
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }
    </style>
</head>

<body>
    <section>
        <div>圖片\照片區</div>
        <div class="desk">
            <div class="photo"></div>
        </div>
        <div>鍾蕙蘭 Chung, Joyce facebook 連結圖示 email: moto1019@gmail.com

        </div>
    </section>
    <section>
        <div>技能</div>
        <div></div>
    </section>
    <section>
        <div>學經歷</div>
    </section>
    <section>
        <div>自傳?</div>
    </section>
    <section>
        <div>作品集</div>
    </section>
</body>

</html>

<!-- https://www.cakeresume.com/chung-frog -->